class Solution:
    def loopSubstring(self, repeat, s: str) -> str:
        string = ""
        i = 0
        while (i < len(s)):
            if s[i].isalpha():
                string += s[i]
                i += 1

            elif s[i].isdigit():
                substring = ""
                loops = int(s[i])
                i += 1
                while (s[i] != "["):
                    loops = (loops * 10) + int(s[i])
                    i += 1
                i+=1
                counter = 1
                while counter > 0:
                    substring += s[i]
                    if (s[i] == "["):
                        counter += 1
                    elif (s[i] == "]"):
                        counter -= 1
                    i += 1
                string += self.loopSubstring(loops, substring[:-1])
        return string * repeat


    def decodeString(self, s: str) -> str:
        answer = ""
        i = 0
        
        while (i < len(s)):
            if s[i].isalpha():
                answer += s[i]
                i += 1

            elif s[i].isdigit():
                substring = ""
                loops = int(s[i])
                i += 1
                while (s[i] != "["):
                    loops = (loops * 10) + int(s[i])
                    i += 1
                i += 1
                counter = 1
                while counter > 0:
                    substring += s[i]
                    if (s[i] == "["):
                        counter += 1
                    elif (s[i] == "]"):
                        counter -= 1
                    i += 1
                answer += self.loopSubstring(loops, substring[:-1])
            
        return answer