class Solution:
    def restoreIpAddresses(self, s: str) -> List[str]:
        answer = []
        if (len(s) < 4) or (len(s) > 12):
            return answer
        self.loop(s, answer, 0, "", 0)
        return answer

        # rules for proper section
        # between 0 and 255
        # cannot start with 0 unless it is 0

    def loop(self, curr, answer, index, temp, count):
        if count > 4: return
        if count == 4 and index == len(curr):
            answer.append(temp)
        for i in range(1, 4):
            if index + i > len(curr):
                break
            s = curr[index:index+i]
            if (s.startswith("0") and len(s) > 1) or (i==3 and int(s) > 255):
                continue
            self.loop(curr, answer, index+i, temp + s+ ("." if count < 3 else ""), count+1)